{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "ClientKeyHeader": "XApiKeys",
    "ClientKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp",
  }
}
